# Glass-EE2-Live-Translation

./: README.md  build.gradle
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: chip_background.xml
app/res/layout/: activity_main.xml
app/res/values/: colors.xml  styles.xml
app/src/main/java/com/srikanth/glass.livetranslation/audio/: AudioEngine.kt  VadProcessor.kt
app/src/main/java/com/srikanth/glass.livetranslation/core/: ForegroundSvc.kt  LangProfiles.kt  PipelineBus.kt  Settings.kt
app/src/main/java/com/srikanth/glass.livetranslation/stt/: SttEngine.kt  VoskStt.kt
app/src/main/java/com/srikanth/glass.livetranslation/translate/: ApertiumTranslator.kt  Translator.kt
app/src/main/java/com/srikanth/glass.livetranslation/ui/: MainActivity.kt  OverlayRenderer.kt
app/src/main/java/com/srikanth/glass/livetranslation/audio/: AudioEngine.kt
app/src/main/java/com/srikanth/glass/livetranslation/core/: ForegroundSvc.kt  LangProfiles.kt  ModelManager.kt  RingBuffer.kt  Settings.kt
app/src/main/java/com/srikanth/glass/livetranslation/stt/: SttEngine.kt
app/src/main/java/com/srikanth/glass/livetranslation/translate/: ApertiumTranslator.kt
app/src/main/java/com/srikanth/glass/livetranslation/ui/: MainActivity.kt
